<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Finalizar Compra - Grocery App</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Public Sans', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .safe-area-bottom { padding-bottom: env(safe-area-inset-bottom); }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col text-[#0d121b] dark:text-white">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center p-4 pb-2 justify-between max-w-md mx-auto">
<div class="text-primary cursor-pointer flex size-10 items-center justify-center rounded-full hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Finalizar Compra</h2>
</div>
<!-- Page Indicators (Steps) -->
<div class="flex w-full flex-row items-center justify-center gap-8 py-4 border-t border-gray-100 dark:border-gray-800/50">
<div class="flex flex-col items-center gap-1">
<div class="h-6 w-6 rounded-full bg-primary flex items-center justify-center text-[10px] text-white font-bold">1</div>
<span class="text-[10px] font-bold text-primary">Dirección</span>
</div>
<div class="h-[2px] w-8 bg-gray-200 dark:bg-gray-700 -mt-4"></div>
<div class="flex flex-col items-center gap-1">
<div class="h-6 w-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-[10px] text-gray-500 font-bold">2</div>
<span class="text-[10px] font-medium text-gray-500">Pago</span>
</div>
<div class="h-[2px] w-8 bg-gray-200 dark:bg-gray-700 -mt-4"></div>
<div class="flex flex-col items-center gap-1">
<div class="h-6 w-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-[10px] text-gray-500 font-bold">3</div>
<span class="text-[10px] font-medium text-gray-500">Confirmar</span>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto max-w-md mx-auto w-full pb-32">
<!-- Delivery Section -->
<section class="mb-6">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-6">Dirección de Entrega</h3>
<div class="mx-4 bg-white dark:bg-gray-900 rounded-xl shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4 px-4 min-h-[80px] py-3 justify-between">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined">location_on</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-bold leading-normal line-clamp-1">Casa Principal</p>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Calle Principal 123, Depto 4B, Santiago</p>
</div>
</div>
<div class="shrink-0">
<button class="flex min-w-[64px] cursor-pointer items-center justify-center rounded-lg h-8 px-3 bg-gray-100 dark:bg-gray-800 text-sm font-medium hover:bg-gray-200 transition-colors">
<span>Editar</span>
</button>
</div>
</div>
</div>
<div class="flex px-4 py-3 justify-start">
<button class="flex items-center justify-center rounded-xl h-10 px-2 bg-transparent text-primary gap-2 text-sm font-bold leading-normal tracking-[0.015em] hover:opacity-80 transition-opacity">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="truncate">Agregar nueva dirección</span>
</button>
</div>
</section>
<!-- Payment Method Section -->
<section class="mb-6">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-2">Método de Pago</h3>
<div class="flex flex-col gap-3 px-4">
<!-- Option 1: Card -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-gray-900 rounded-xl border-2 border-primary ring-2 ring-primary/5">
<div class="flex items-center gap-4">
<div class="text-[#0d121b] dark:text-white flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-800 size-10">
<span class="material-symbols-outlined">credit_card</span>
</div>
<div>
<p class="text-sm font-bold">Tarjeta de Crédito</p>
<p class="text-xs text-gray-500">Terminada en 4242</p>
</div>
</div>
<div class="h-5 w-5 rounded-full border-2 border-primary flex items-center justify-center">
<div class="h-2.5 w-2.5 rounded-full bg-primary"></div>
</div>
</div>
<!-- Option 2: Cash -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-gray-900 rounded-xl border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4">
<div class="text-[#0d121b] dark:text-white flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-800 size-10">
<span class="material-symbols-outlined">payments</span>
</div>
<div>
<p class="text-sm font-bold">Efectivo contra entrega</p>
<p class="text-xs text-gray-500">Paga al recibir</p>
</div>
</div>
<div class="h-5 w-5 rounded-full border-2 border-gray-300 dark:border-gray-600"></div>
</div>
</div>
</section>
<!-- Order Summary Accordion -->
<section class="mb-6">
<div class="flex items-center justify-between px-4 pb-2 pt-4">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em]">Resumen del Pedido</h3>
<button class="text-primary text-sm font-bold flex items-center gap-1">
                    Ver detalle
                    <span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
</div>
<div class="mx-4 bg-white dark:bg-gray-900 rounded-xl p-4 flex flex-col gap-2 border border-gray-100 dark:border-gray-800">
<div class="flex justify-between text-sm">
<span class="text-gray-500">Subtotal (4 productos)</span>
<span class="font-medium">$12.450</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-gray-500">Costo de envío</span>
<span class="text-green-600 font-medium">Gratis</span>
</div>
<div class="pt-2 mt-2 border-t border-gray-100 dark:border-gray-800 flex justify-between items-center">
<span class="text-base font-bold">Total</span>
<span class="text-xl font-bold text-primary">$12.450</span>
</div>
</div>
</section>
<!-- Security Info -->
<div class="flex items-center justify-center gap-2 px-4 py-4 text-gray-400">
<span class="material-symbols-outlined text-[16px]">lock</span>
<span class="text-xs font-medium">Pago 100% seguro y encriptado</span>
</div>
</main>
<!-- Fixed Bottom Action Bar -->
<footer class="fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 px-4 pt-4 pb-6 safe-area-bottom z-[60]">
<div class="max-w-md mx-auto flex items-center justify-between gap-4">
<div class="flex flex-col">
<span class="text-[10px] uppercase tracking-wider text-gray-500 font-bold">Total a pagar</span>
<span class="text-2xl font-bold leading-none">$12.450</span>
</div>
<button class="flex-1 bg-primary text-white h-14 rounded-xl font-bold text-lg shadow-lg shadow-primary/20 flex items-center justify-center gap-2 active:scale-[0.98] transition-transform">
<span>Confirmar y Pagar</span>
<span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</footer>
</body></html>